VITE_APP_apiKey=AIzaSyD-lkjG9eCRL7MJ8qhzDxDtFEb12kl_S2U
VITE_APP_authDomain=coffee-culture-3032b.firebaseapp.com
VITE_APP_projectId=coffee-culture-3032b
VITE_APP_storageBucket=coffee-culture-3032b.appspot.com
VITE_APP_messagingSenderId=92212319737
VITE_APP_appId=1:92212319737:web:b28cece7069c7bd5d5d928